# must be unique in a given SonarQube instance
sonar.projectKey=Test-Credibanco-Back

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Test-Credibanco-Back
sonar.projectVersion=1.0.0

sonar.sources=./src/
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.exclusions=**/com/credibanco/mstest/configurations/*, **/com/credibanco/mstest/controllers/*, **/com/credibanco/mstest/dtos/*, **/com/credibanco/mstest/entities/*, **/com/credibanco/mstest/exceptions/*, **/com/credibanco/mstest/repositories/*, **/com/credibanco/mstest/services/*, **/com/credibanco/mstest/util/*, src/main/java/com/credibanco/mstest/TestApplication.java, **/com/credibanco/mstest/services/impl/test/**
sonar.coverage.exclusions=**/com/credibanco/mstest/configurations/*, **/com/credibanco/mstest/controllers/*, **/com/credibanco/mstest/dtos/*, **/com/credibanco/mstest/entities/*, **/com/credibanco/mstest/exceptions/*, **/com/credibanco/mstest/repositories/*, **/com/credibanco/mstest/services/*, **/com/credibanco/mstest/util/*, src/main/java/com/credibanco/mstest/TestApplication.java, **/com/credibanco/mstest/services/impl/test/**
