spring.application.name=Test-Credibanco
server.port=8080
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtestcredibanco
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true

#SWAGGER
api.version=1.0
swagger.enabled=true
swagger.title=Test-Credibanco
swagger.description=Swagger implementation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


