# Created at 2024-06-07T16:18:13.123
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-07T16:18:13.124
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-07T16:18:13.124
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-07T16:18:13.125
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-07T16:18:13.127
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-07T16:18:13.127
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-07T16:18:13.127
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-07T16:18:13.128
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-07T16:18:13.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-07T16:18:13.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-07T16:18:13.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-07T16:18:13.130
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-07T16:18:13.130
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-07T16:18:13.131
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-07T16:18:13.131
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-07T16:18:13.132
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-07T16:18:13.132
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-07T16:18:13.133
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-06-07T16:18:13.134
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-06-07T16:18:13.134
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-06-07T16:18:13.135
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-06-07T16:18:13.135
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-06-07T16:18:13.136
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-06-07T16:18:13.136
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-06-07T16:18:13.137
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-06-07T16:18:13.138
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-06-07T16:18:13.138
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-06-07T16:18:13.139
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-06-07T16:18:13.139
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-06-07T16:18:13.140
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-06-07T16:18:13.140
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-06-07T16:18:13.141
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-06-07T16:18:13.142
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-07T16:18:13.142
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-07T16:18:13.143
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-07T16:18:13.144
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-07T16:18:13.145
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-07T16:18:13.145
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-07T16:18:13.146
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-07T16:18:13.146
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-07T16:18:13.147
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-07T16:18:13.147
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-07T16:18:13.148
	... 36 more

# Created at 2024-06-07T16:18:13.148
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-07T16:18:13.148
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-07T16:18:13.149
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-07T16:18:13.149
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-07T16:18:13.150
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-07T16:18:13.150
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-07T16:18:13.152
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-07T16:18:13.152
	... 37 more

# Created at 2024-06-07T16:18:13.153
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-07T16:18:13.153
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-07T16:18:13.154
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-07T16:18:13.154
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-07T16:18:13.155
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-07T16:18:13.156
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-07T16:18:13.157
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-07T16:18:13.157
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-07T16:18:13.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-07T16:18:13.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-07T16:18:13.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-07T16:18:13.160
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-07T16:18:13.160
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-07T16:18:13.161
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-07T16:18:13.162
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-07T16:18:13.163
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-07T16:18:13.163
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-07T16:18:13.164
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-07T16:18:13.164
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-07T16:18:13.164
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.165
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-07T16:18:13.165
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-07T16:18:13.166
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-07T16:18:13.166
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-07T16:18:13.166
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-07T16:18:13.167
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-07T16:18:13.167
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-07T16:18:13.168
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.169
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.169
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.170
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-07T16:18:13.171
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-07T16:18:13.171
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-07T16:18:13.172
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-07T16:18:13.172
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-07T16:18:13.172
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-07T16:18:13.173
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-07T16:18:13.173
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-07T16:18:13.174
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-07T16:18:13.174
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-07T16:18:13.175
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-07T16:18:13.175
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-07T16:18:13.176
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-07T16:18:13.176
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-07T16:18:13.177
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-07T16:18:13.177
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-07T16:18:13.178
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-07T16:18:13.179
	... 41 more

# Created at 2024-06-07T16:18:13.179
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-07T16:18:13.179
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-07T16:18:13.180
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-07T16:18:13.181
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-07T16:18:13.182
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-07T16:18:13.182
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-07T16:18:13.182
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-07T16:18:13.183
	... 42 more

# Created at 2024-06-07T16:18:13.183
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-06-07T16:18:13.183
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-07T16:18:13.184
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-07T16:18:13.184
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-07T16:18:13.185
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-07T16:18:13.185
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-07T16:18:13.185
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-07T16:18:13.186
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-07T16:18:13.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-07T16:18:13.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-07T16:18:13.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-07T16:18:13.188
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-07T16:18:13.188
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-07T16:18:13.188
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-07T16:18:13.189
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-07T16:18:13.189
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-07T16:18:13.190
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-07T16:18:13.190
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.190
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-07T16:18:13.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-07T16:18:13.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-07T16:18:13.192
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-07T16:18:13.192
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-07T16:18:13.193
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-07T16:18:13.193
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-07T16:18:13.193
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.194
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.194
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.195
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-07T16:18:13.195
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-07T16:18:13.195
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-07T16:18:13.196
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-07T16:18:13.196
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-07T16:18:13.196
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-07T16:18:13.197
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-07T16:18:13.198
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-07T16:18:13.198
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-07T16:18:13.198
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-07T16:18:13.199
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-07T16:18:13.199
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-07T16:18:13.200
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-07T16:18:13.200
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-06-07T16:18:13.201
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-07T16:18:13.201
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-07T16:18:13.201
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-07T16:18:13.202
	... 39 more

# Created at 2024-06-07T16:18:13.202
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-07T16:18:13.203
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-07T16:18:13.203
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-07T16:18:13.203
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-07T16:18:13.204
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-07T16:18:13.204
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-07T16:18:13.205
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-07T16:18:13.205
	... 40 more

# Created at 2024-06-07T16:18:13.205
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-06-07T16:18:13.206
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-07T16:18:13.206
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-07T16:18:13.207
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-07T16:18:13.207
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-07T16:18:13.207
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-07T16:18:13.208
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-07T16:18:13.208
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-07T16:18:13.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-07T16:18:13.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-07T16:18:13.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-07T16:18:13.210
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-07T16:18:13.210
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-07T16:18:13.210
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-07T16:18:13.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-07T16:18:13.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-07T16:18:13.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-07T16:18:13.212
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.213
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-07T16:18:13.213
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-07T16:18:13.213
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-07T16:18:13.214
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-07T16:18:13.214
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-07T16:18:13.214
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-07T16:18:13.215
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.215
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.216
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.216
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-07T16:18:13.216
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-07T16:18:13.217
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-07T16:18:13.217
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-07T16:18:13.218
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-07T16:18:13.219
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-07T16:18:13.219
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-07T16:18:13.219
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-07T16:18:13.220
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-07T16:18:13.220
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-07T16:18:13.221
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-07T16:18:13.221
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-07T16:18:13.222
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-07T16:18:13.222
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-06-07T16:18:13.222
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-07T16:18:13.223
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-07T16:18:13.223
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-07T16:18:13.224
	... 38 more

# Created at 2024-06-07T16:18:13.224
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-07T16:18:13.225
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-07T16:18:13.225
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-07T16:18:13.226
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-07T16:18:13.227
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-07T16:18:13.228
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-07T16:18:13.228
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-07T16:18:13.230
	... 39 more

# Created at 2024-06-07T16:18:13.230
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2024-06-07T16:18:13.231
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-07T16:18:13.232
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-07T16:18:13.233
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-07T16:18:13.234
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-07T16:18:13.234
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-07T16:18:13.235
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-07T16:18:13.236
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-07T16:18:13.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-07T16:18:13.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-07T16:18:13.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-07T16:18:13.239
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-07T16:18:13.240
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-07T16:18:13.240
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-07T16:18:13.241
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-07T16:18:13.242
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-07T16:18:13.243
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-07T16:18:13.243
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.244
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-07T16:18:13.245
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-07T16:18:13.245
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-07T16:18:13.246
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-07T16:18:13.247
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-07T16:18:13.247
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.248
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-07T16:18:13.249
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-07T16:18:13.250
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-07T16:18:13.251
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-07T16:18:13.252
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-07T16:18:13.253
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-07T16:18:13.255
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-07T16:18:13.257
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-07T16:18:13.258
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-07T16:18:13.259
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-07T16:18:13.259
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-07T16:18:13.261
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-07T16:18:13.262
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-07T16:18:13.263
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-07T16:18:13.263
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-07T16:18:13.264
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2024-06-07T16:18:13.265
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-07T16:18:13.266
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-07T16:18:13.267
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-07T16:18:13.269
	... 37 more

# Created at 2024-06-07T16:18:13.270
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-07T16:18:13.271
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-07T16:18:13.272
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-07T16:18:13.273
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-07T16:18:13.274
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-07T16:18:13.275
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-07T16:18:13.276
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-07T16:18:13.276
	... 38 more

