# Created at 2024-06-08T15:20:07.416
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-08T15:20:07.418
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-08T15:20:07.421
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-08T15:20:07.423
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T15:20:07.428
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-08T15:20:07.430
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T15:20:07.432
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-08T15:20:07.434
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T15:20:07.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T15:20:07.437
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T15:20:07.439
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T15:20:07.441
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-08T15:20:07.443
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-08T15:20:07.445
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-08T15:20:07.446
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-08T15:20:07.447
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-08T15:20:07.449
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-08T15:20:07.451
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-06-08T15:20:07.452
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-06-08T15:20:07.454
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-06-08T15:20:07.455
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-06-08T15:20:07.457
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-06-08T15:20:07.460
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-06-08T15:20:07.462
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-06-08T15:20:07.464
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-06-08T15:20:07.466
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-06-08T15:20:07.467
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-06-08T15:20:07.469
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-06-08T15:20:07.471
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-06-08T15:20:07.473
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-06-08T15:20:07.475
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-06-08T15:20:07.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-06-08T15:20:07.479
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T15:20:07.481
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T15:20:07.484
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T15:20:07.485
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T15:20:07.486
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T15:20:07.487
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T15:20:07.488
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-08T15:20:07.489
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-08T15:20:07.491
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T15:20:07.492
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-08T15:20:07.492
	... 36 more

# Created at 2024-06-08T15:20:07.493
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-08T15:20:07.494
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-08T15:20:07.495
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-08T15:20:07.496
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-08T15:20:07.498
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-08T15:20:07.500
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-08T15:20:07.502
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-08T15:20:07.503
	... 37 more

# Created at 2024-06-08T15:20:07.505
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-08T15:20:07.508
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-08T15:20:07.511
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-08T15:20:07.514
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T15:20:07.516
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-08T15:20:07.518
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T15:20:07.519
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-08T15:20:07.521
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T15:20:07.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T15:20:07.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T15:20:07.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T15:20:07.525
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-08T15:20:07.526
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-08T15:20:07.527
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-08T15:20:07.528
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-08T15:20:07.529
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-08T15:20:07.530
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-08T15:20:07.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-08T15:20:07.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-08T15:20:07.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.533
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-08T15:20:07.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-08T15:20:07.534
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-08T15:20:07.534
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-08T15:20:07.535
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-08T15:20:07.536
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-08T15:20:07.536
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-08T15:20:07.537
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.538
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.538
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.539
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-08T15:20:07.540
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-08T15:20:07.540
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-08T15:20:07.541
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-08T15:20:07.542
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-08T15:20:07.544
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-08T15:20:07.545
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-08T15:20:07.546
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T15:20:07.548
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T15:20:07.549
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T15:20:07.550
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T15:20:07.551
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T15:20:07.552
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T15:20:07.554
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-08T15:20:07.555
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-08T15:20:07.556
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T15:20:07.557
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-08T15:20:07.558
	... 41 more

# Created at 2024-06-08T15:20:07.558
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-08T15:20:07.559
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-08T15:20:07.560
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-08T15:20:07.561
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-08T15:20:07.561
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-08T15:20:07.562
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-08T15:20:07.562
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-08T15:20:07.563
	... 42 more

# Created at 2024-06-08T15:20:07.564
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-06-08T15:20:07.564
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-08T15:20:07.565
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-08T15:20:07.566
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T15:20:07.566
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-08T15:20:07.567
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T15:20:07.568
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-08T15:20:07.568
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T15:20:07.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T15:20:07.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T15:20:07.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T15:20:07.571
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-08T15:20:07.572
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-08T15:20:07.572
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-08T15:20:07.573
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-08T15:20:07.574
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-08T15:20:07.574
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-08T15:20:07.575
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.576
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-08T15:20:07.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-08T15:20:07.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-08T15:20:07.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-08T15:20:07.579
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-08T15:20:07.580
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-08T15:20:07.580
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-08T15:20:07.581
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.582
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.582
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.583
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-08T15:20:07.584
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-08T15:20:07.584
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-08T15:20:07.585
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-08T15:20:07.586
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-08T15:20:07.586
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-08T15:20:07.587
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-08T15:20:07.587
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T15:20:07.588
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T15:20:07.589
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T15:20:07.589
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T15:20:07.590
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T15:20:07.590
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T15:20:07.591
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-06-08T15:20:07.592
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-08T15:20:07.592
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T15:20:07.593
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-08T15:20:07.594
	... 39 more

# Created at 2024-06-08T15:20:07.594
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-08T15:20:07.595
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-08T15:20:07.596
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-08T15:20:07.596
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-08T15:20:07.597
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-08T15:20:07.598
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-08T15:20:07.598
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-08T15:20:07.599
	... 40 more

# Created at 2024-06-08T15:20:07.600
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-06-08T15:20:07.600
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-08T15:20:07.601
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-08T15:20:07.601
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T15:20:07.602
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-08T15:20:07.603
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T15:20:07.603
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-08T15:20:07.604
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T15:20:07.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T15:20:07.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T15:20:07.606
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T15:20:07.606
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-08T15:20:07.607
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-08T15:20:07.607
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-08T15:20:07.608
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-08T15:20:07.609
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-08T15:20:07.610
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-08T15:20:07.610
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.611
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-08T15:20:07.612
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-08T15:20:07.612
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-08T15:20:07.613
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-08T15:20:07.614
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-08T15:20:07.615
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-08T15:20:07.615
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.617
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.618
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-08T15:20:07.619
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-08T15:20:07.620
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-08T15:20:07.621
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-08T15:20:07.637
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-08T15:20:07.639
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-08T15:20:07.641
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-08T15:20:07.645
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T15:20:07.647
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T15:20:07.648
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T15:20:07.650
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T15:20:07.651
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T15:20:07.663
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T15:20:07.665
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-06-08T15:20:07.666
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-08T15:20:07.668
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T15:20:07.669
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-08T15:20:07.670
	... 38 more

# Created at 2024-06-08T15:20:07.671
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-08T15:20:07.672
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-08T15:20:07.674
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-08T15:20:07.675
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-08T15:20:07.676
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-08T15:20:07.677
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-08T15:20:07.678
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-08T15:20:07.679
	... 39 more

# Created at 2024-06-08T15:20:07.680
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2024-06-08T15:20:07.682
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-08T15:20:07.711
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-08T15:20:07.713
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T15:20:07.715
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-08T15:20:07.716
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T15:20:07.718
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-08T15:20:07.719
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T15:20:07.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T15:20:07.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T15:20:07.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T15:20:07.740
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-08T15:20:07.743
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-08T15:20:07.745
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-08T15:20:07.746
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-08T15:20:07.748
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-08T15:20:07.750
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-08T15:20:07.770
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.787
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-08T15:20:07.790
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-08T15:20:07.795
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-08T15:20:07.797
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-08T15:20:07.799
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-08T15:20:07.801
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-08T15:20:07.804
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-08T15:20:07.805
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-06-08T15:20:07.807
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-06-08T15:20:07.810
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-08T15:20:07.812
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-08T15:20:07.813
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-06-08T15:20:07.815
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-06-08T15:20:07.817
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-08T15:20:07.819
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T15:20:07.821
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T15:20:07.823
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T15:20:07.827
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T15:20:07.828
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T15:20:07.831
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T15:20:07.833
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2024-06-08T15:20:07.836
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-06-08T15:20:07.840
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T15:20:07.843
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-08T15:20:07.846
	... 37 more

# Created at 2024-06-08T15:20:07.847
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-08T15:20:07.851
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-06-08T15:20:07.853
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-06-08T15:20:07.855
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-06-08T15:20:07.857
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-06-08T15:20:07.859
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-06-08T15:20:07.862
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-06-08T15:20:07.864
	... 38 more

